<resources>
    <string name="app_name">Project Two</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="okay_label">Okay</string>
    <string name="cancel_label">Cancel</string>
    <string name="yes_label">Yes</string>
    <string name="no_label">No</string>
    <string name="add_label">Add</string>
    <string name="delete_label">Delete</string>
    <string name="eventName">New event name</string>
    <string name="newEventGreet">Fill in the details of your new event and press OK.</string>
    <string name="eventNameHint">Event name</string>
    <string name="eventDateHint">MM/DD/YYYY</string>
    <string name="buttonOkay">OK</string>
    <string name="retrivedEvent">Event list retrieved.</string>
    <string-array name="options">
        <item>Update</item>
        <item>Delete</item>
    </string-array>
    <string name="update">Update the details of this event.</string>
</resources>