<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="208"
    android:viewportHeight="160.875"
    android:tint="#333333">
  <group android:scaleY="0.7734375"
      android:translateY="21.575684">
    <group android:translateY="130.35938">
      <path android:pathData="M6.96875,-50.203125Q6.96875,-75.875,20.75,-90.390625Q34.53125,-104.90625,56.328125,-104.90625Q70.59375,-104.90625,82.046875,-98.078125Q93.515625,-91.265625,99.53125,-79.0625Q105.546875,-66.875,105.546875,-51.40625Q105.546875,-35.71875,99.21875,-23.34375Q92.890625,-10.96875,81.28125,-4.59375Q69.6875,1.765625,56.25,1.765625Q41.703125,1.765625,30.234375,-5.265625Q18.78125,-12.3125,12.875,-24.46875Q6.96875,-36.640625,6.96875,-50.203125ZM21.03125,-50Q21.03125,-31.359375,31.046875,-20.640625Q41.0625,-9.921875,56.1875,-9.921875Q71.578125,-9.921875,81.53125,-20.75Q91.484375,-31.578125,91.484375,-51.46875Q91.484375,-64.0625,87.21875,-73.4375Q82.96875,-82.828125,74.78125,-88Q66.59375,-93.171875,56.390625,-93.171875Q41.90625,-93.171875,31.46875,-83.21875Q21.03125,-73.265625,21.03125,-50Z"
          android:fillColor="#000000"
          android:fillAlpha="0.6"/>
      <path android:pathData="M122.546875,0L122.546875,-103.078125L136.1875,-103.078125L136.1875,-51.96875L187.375,-103.078125L205.875,-103.078125L162.625,-61.3125L207.76562,0L189.76562,0L153.0625,-52.171875L136.1875,-35.71875L136.1875,0L122.546875,0Z"
          android:fillColor="#000000"
          android:fillAlpha="0.6"/>
    </group>
  </group>
</vector>